<?xml version="1.0" encoding="UTF-8"?>
<project name="nbody" default="build" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="build" description="compile the source">
    <tstamp/>
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}">
      <!--<classpath>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>-->
      <classpath>
        <fileset dir="/usr/share/java">
          <include name="vecmath.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="build" description="generate the jar">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/nbody.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
